{
    "name": "Scuttle",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#0d1117",
    "icons": [
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/defaultMediaSessionLogo.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ]
}